# TabSBS

./: .gitignore  pom.xml
src/main/java/eu/Divish/tabSBS/: TabSBS.java
src/main/java/eu/Divish/tabSBS/boot/: DependencyGuard.java
src/main/java/eu/Divish/tabSBS/commands/: TabsbsCommand.java
src/main/java/eu/Divish/tabSBS/lang/: LangManager.java
src/main/java/eu/Divish/tabSBS/nametag/: NametagConfig.java  NametagListeners.java  NametagManager.java  NametagService.java
src/main/java/eu/Divish/tabSBS/papi/: PapiExpansionAutoInstaller.java  PapiValidationListener.java  PlaceholderValidator.java
src/main/java/eu/Divish/tabSBS/scoreboard/: ScoreboardConfig.java  ScoreboardController.java  ScoreboardManager.java  ScoreboardRuntime.java  TempBoardOverlay.java
src/main/java/eu/Divish/tabSBS/tablist/: TabSortingService.java  TablistConfig.java  TablistListeners.java  TablistManager.java
src/main/java/eu/Divish/tabSBS/util/: Colors.java  Console.java  TimeSpec.java  UpdateChecker.java
src/main/java/eu/Divish/tabSBS/worlds/: WorldsGate.java  WorldsListener.java
src/main/resources/: plugin.yml
src/main/resources/lang/: cz.yml  de.yml  en.yml
